// Preamble for From Zero to QED
// LaTeX math support via mitex, custom admonitions with Octicon icons

#import "@preview/mitex:0.2.6": *

// Octicon SVG icons (16x16)
#let icon-info = ```<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>```.text

#let icon-lightbulb = ```<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"/></svg>```.text

#let icon-alert = ```<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>```.text

#let icon-stop = ```<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M4.47.22A.749.749 0 0 1 5 0h6c.199 0 .389.079.53.22l4.25 4.25c.141.14.22.331.22.53v6a.749.749 0 0 1-.22.53l-4.25 4.25A.749.749 0 0 1 11 16H5a.749.749 0 0 1-.53-.22L.22 11.53A.749.749 0 0 1 0 11V5c0-.199.079-.389.22-.53Zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5ZM8 4a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>```.text

#let icon-report = ```<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>```.text

// Helper to render colored SVG icon
#let colored-icon(svg-str, color) = {
  let colored = svg-str.replace("fill=\"", "fill=\"" + color.to-hex()).replace("<path", "<path fill=\"" + color.to-hex() + "\"")
  image.decode(colored, width: 1em)
}

// Admonition box with left border, icon, and title
#let admonition(type: "note", body) = {
  let (icon-svg, color, title) = if type == "tip" {
    (icon-lightbulb, rgb("#1a7f37"), "Tip")
  } else if type == "note" {
    (icon-info, rgb("#0969da"), "Note")
  } else if type == "warning" {
    (icon-alert, rgb("#9a6700"), "Warning")
  } else if type == "caution" {
    (icon-stop, rgb("#d1242f"), "Caution")
  } else if type == "important" {
    (icon-report, rgb("#8250df"), "Important")
  } else {
    (icon-info, rgb("#0969da"), "Note")
  }

  block(
    width: 100%,
    inset: (left: 12pt, right: 12pt, top: 10pt, bottom: 10pt),
    radius: 4pt,
    stroke: (left: 3pt + color),
    fill: color.lighten(92%),
    [
      #box(baseline: 20%)[#colored-icon(icon-svg, color)]
      #h(6pt)
      #text(weight: "bold", fill: color)[#title] \
      #body
    ]
  )
}

// Convenience functions matching note-me API
#let tip(body) = admonition(type: "tip", body)
#let note(body) = admonition(type: "note", body)
#let warning(body) = admonition(type: "warning", body)
#let caution(body) = admonition(type: "caution", body)
#let important(body) = admonition(type: "important", body)

// Title page with beaver
#page(margin: (top: 20%, bottom: 10%))[
  #align(center)[
    #image("beaver.png", width: 40%)

    #v(1em)

    #text(size: 32pt, weight: "bold")[From Zero to QED]

    #v(0.5em)

    #text(size: 16pt, style: "italic")[An informal introduction to formality in Lean 4]

    #v(2em)

    #text(size: 14pt)[Stephen Diehl]
  ]
]

// Code block styling with subtle border
#show raw.where(block: true): it => {
  block(
    width: 100%,
    inset: 10pt,
    radius: 4pt,
    fill: rgb("#f6f8fa"),
    stroke: 0.5pt + rgb("#d0d7de"),
    it
  )
}

